spring.application.name=jsp_thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
